{
  "name": "fortnite-self",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wayvshock",
  "license": "Apache-2.0",
  "devDependencies": {
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "chalk": "^4.1.1"
  }
}
